# movieappendgame

A film infor app project.

Show info(rating, release date, overview ) about a movie.

API fetching from MovieDB.

DONE:
    - HomeScreen, DetailScreen, Search screen and engine.
ON MY WAY:
    - Favorite screen, local data storage, firebase login.